{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 39,
  "lineage": "b6db1df6-629c-3076-a21d-fc4c23e42049",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "resource",
      "config_addr": "module.linuxservers.azurerm_virtual_machine_extension.extension",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "resource",
      "config_addr": "module.network-security-group.azurerm_network_security_rule.custom_rules_for",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "resource",
      "config_addr": "module.network-security-group.azurerm_network_security_rule.predefined_rules_for",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "resource",
      "config_addr": "module.network-security-group.azurerm_network_security_rule.custom_rules",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "resource",
      "config_addr": "module.linuxservers.azurerm_virtual_machine.vm_linux",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "resource",
      "config_addr": "module.linuxservers.azurerm_virtual_machine_extension.extensions",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "resource",
      "config_addr": "module.linuxservers.azurerm_virtual_machine.vm_windows",
      "status": "unknown",
      "objects": null
    }
  ]
}
